# Configuration for CQL perf. tests, supports (ScyllaDB, Cassandra, AstraDB, CosmosDB)
#  - Full description of parameters see 'env_configuration.md', chapter 'Single ENV setting'
##########################################################################################################

TEST_TYPE = R
LABEL = 1-low
EXECUTOR_DURATION = 30        # 30 minutes

# 2.1 ACCESSS
#################
CONSISTENCY_LEVEL = ONE
