# Configuration for CQL perf. tests, supports (ScyllaDB, Cassandra, AstraDB, CosmosDB)
#  - Full description of parameters see 'env_configuration.md', chapter 'Single ENV setting'
##########################################################################################################

TEST_TYPE = W
LABEL = 1-low-t03-init
TABLE = t03_L10T2

# 2.1 ACCESSS
#################
CONSISTENCY_LEVEL = LOCAL_ONE

# 2.2 KEYSPACE
#################
KEYSPACE_REBUILD = False
KEYSPACE_REPLICATION_CLASS = NetworkTopologyStrategy
KEYSPACE_REPLICATION_FACTOR = 3

# 2.3 TABLE
#################
COMPACTION = UnifiedCompactionStrategy
COMPACTION_PARAMS = "'scaling_parameters': 'L10, T2'"
