# Configuration for CQL perf. tests, supports (ScyllaDB, Cassandra, AstraDB, CosmosDB)
#  - Full description of parameters see 'env_configuration.md', chapter 'Single ENV setting'
##########################################################################################################

TEST_TYPE = W
LABEL = 1-low-t01
MODEL_REBUILD = False
TABLE = t01_L2T2

# 2.1 ACCESSS
#################
CONSISTENCY_LEVEL = ONE

