# Configuration for CQL perf. tests, supports (ScyllaDB, Cassandra, AstraDB, CosmosDB)
#  - Full description of parameters see 'env_configuration.md', chapter 'Single ENV setting'
##########################################################################################################

TEST_TYPE = W
LABEL = 1-low-init
EXECUTOR_DURATION = 0
MODEL_REBUILD = True
EXECUTORS = "[[1, 1, 'peek']]"
GENERATE_GRAPH = off

# 2.1 ACCESSS
#################
CONSISTENCY_LEVEL = LOCAL_ONE

# 2.2 KEYSPACE
#################
KEYSPACE_REBUILD = True
KEYSPACE_REPLICATION_CLASS = NetworkTopologyStrategy
KEYSPACE_REPLICATION_FACTOR = 3

# 2.3 TABLE
#################
COMPACTION = UnifiedCompactionStrategy
COMPACTION_PARAMS = "'scaling_parameters': 'L4, T4'"
