# Configuration for CQL perf. tests, supports (ScyllaDB, Cassandra, AstraDB, CosmosDB)
#  - Full description of parameters see 'env_configuration.md', chapter 'Single ENV setting'
##########################################################################################################

TEST_TYPE = R
BULK_LIST = [[1, 10]]

# ScyllaDB
SCYLLADB = Off
SCYLLADB_IP = localhost
SCYLLADB_PORT= 9042
SCYLLADB_REPLICATION_CLASS = SimpleStrategy
SCYLLADB_REPLICATION_FACTOR = 1
SCYLLADB_CONSISTENCY_LEVEL = ONE

# Cassandra
CASSANDRA = On
CASSANDRA_IP = 10.129.53.159, 10.129.53.153, 10.129.53.154, 10.117.19.6, 10.117.19.4, 10.117.19.5
CASSANDRA_PORT = 9042
CASSANDRA_USERNAME = cassandra
CASSANDRA_PASSWORD = ../secrets/cassandra.txt
CASSANDRA_REPLICATION_CLASS = SimpleStrategy
CASSANDRA_REPLICATION_FACTOR = 1
CASSANDRA_CONSISTENCY_LEVEL = ONE
CASSANDRA_COMPACTION = UnifiedCompactionStrategy

# AstraDB
ASTRADB = Off
ASTRADB_SECURE_CONNECT_BUNDLE = ../secrets/secure-connect-astrajist.zip
ASTRADB_USERNAME = UpBqQJwTWGUUKdZQTcZaoglA
ASTRADB_PASSWORD = ../secrets/astra-client-secret.txt
ASTRADB_CONSISTENCY_LEVEL = QUORUM

# without setting REPLICATION ... , the setting must be done via AstraDB GUI (it has impact to pricing, geo, ...)
# CONSISTENCY_LEVEL 'ONE' see error "Provided value ONE is not allowed for Write Consistency Level (disallowed values are: [ANY, ONE, LOCAL_ONE]"

# CosmosDB
COSMOSDB = Off
COSMOSDB_PORT = 10350
COSMOSDB_IP = jist-cos03.cassandra.cosmos.azure.com
COSMOSDB_USERNAME = jist-cos03
COSMOSDB_PASSWORD = ../secrets/jist-cos03.txt
COSMOSDB_REPLICATION_CLASS = SimpleStrategy
COSMOSDB_REPLICATION_FACTOR = 1
COSMOSDB_CONSISTENCY_LEVEL = ONE

