# Configuration for CQL perf. tests, with support of multiple environments
#  - Full description of parameters see 'env_configuration.md', chapter 'Multi ENV setting'
#############################################################################################
# 1.1 Main params
########################
ADAPTER = scylladb
EXECUTOR_DURATION = 1
BULK_LIST_W = [[200, 10]]
BULK_LIST_R = [[1, 10]]
EXECUTORS = [[1, 1, '1x threads'], [2, 1, '1x threads']]
MULTIPLE_ENV = scylla-W1-low, scylla-R1-low

# 1.2 Global connection
########################
IP = localhost
PORT = 9042

# 1.3 Other params
########################
DETAIL_OUTPUT = True
GENERATE_GRAPH = all
EXECUTOR_START_DELAY = 0
CLUSTER_DIAGNOSE = extra
MULTIPLE_ENV_DELAY = 0


