# Configuration for CQL perf. tests, supports (ScyllaDB, Cassandra, AstraDB, CosmosDB)
#  - Full description of parameters see 'env_configuration.md', chapter 'Single ENV setting'
##########################################################################################################

TEST_TYPE = W
LABEL = cassV4-1-low

# 2.1 ACCESSS
#################
CONSISTENCY_LEVEL = ONE
LB_LOCAL_DC = datacenter1

# 2.2 KEYSPACE
#################
KEYSPACE_REBUILD = True
KEYSPACE_REPLICATION_CLASS = SimpleStrategy
KEYSPACE_REPLICATION_FACTOR = 1

# 2.3 TABLE
#################
COMPACTION = SizeTieredCompactionStrategy
COMPACTION_PARAMS = "'max_threshold': 32, 'min_threshold': 4"
