# Configuration for CQL perf. tests, with support of multiple environments
#  - Full description of parameters see 'env_configuration.md', chapter 'Multi ENV setting'
#############################################################################################
# 1.1 Main params
########################
ADAPTER = astradb
EXECUTOR_DURATION = 5
PERCENTILE = 0.95
BULK_LIST_W = [[200, 10]]
BULK_LIST_R = [[1, 10]]
BULK_LIST_RW = [[5, 10]]
EXECUTORS = "[[2, 1, '1x'],  [4, 1, '1x'], [8, 1, '1x'],
              [16, 1, '1x'], [32, 1, '1x'], [32, 2, '1x']]"

MULTIPLE_ENV = astra/astra-W2-med, astra/astra-R2-med

# 1.2 Global connection
########################
SECURE_CONNECT_BUNDLE = ../secrets/secure-connect-prftest.zip   # SCB as '*.zip' file, downloaded from astra web
USERNAME = eTyKSzCfTGebZkRunlQejGoG                             # 'clientId' from downloaded astra web file '*-token.json'
PASSWORD = ../secrets/secret-prftest.txt                        # 'secret' from downloaded astra web file '*-token.json'

# 1.3 Other params
########################
DETAIL_OUTPUT = True
GENERATE_GRAPH = perf
EXECUTOR_START_DELAY = 10
CLUSTER_DIAGNOSE = extra
MULTIPLE_ENV_DELAY = 0


