# Configuration for CQL perf. tests, with support of multiple environments
#  - Full description of parameters see 'env_configuration.md', chapter 'Multi ENV setting'
#############################################################################################
# 1.1 Main params
########################
ADAPTER = cassandra
EXECUTOR_DURATION = 5
PERCENTILE = 0.95
BULK_LIST_W = [[200, 10]]
BULK_LIST_R = [[1, 10]]
BULK_LIST_RW = [[5, 10]]

EXECUTORS = [[1, 1, '1x threads'], [2, 1, '1x threads']]
#EXECUTORS = "[[2, 1, '1x'], [4, 1, '1x'], [8, 1, '1x'],
#              [16, 1, '1x'], [32, 1, '1x'], [64, 1, '1x'],
#              [128, 1, '1x']]"

MULTIPLE_ENV = cass/cass-RW1-low, cass/cass-RW2-med, cass/cass-RW3-hgh

# 1.2 Global connection
########################
IP = 10.129.53.159, 10.129.53.153, 10.129.53.154, 10.117.19.6, 10.117.19.4, 10.117.19.5
PORT = 9042
USERNAME = perf
PASSWORD = ../secrets/perf.txt

# 1.3 Other params
########################
DETAIL_OUTPUT = True
GENERATE_GRAPH = perf
EXECUTOR_START_DELAY = 10
CLUSTER_DIAGNOSE = extra
MULTIPLE_ENV_DELAY = 0


