# Configuration for CQL perf. tests, with support of multiple environments
#  - Full description of parameters see 'env_configuration.md', chapter 'Multi ENV setting'
#############################################################################################
# 1.1 Main params
########################
ADAPTER = cassandra
EXECUTOR_DURATION = 60
PERCENTILE = 0.95
BULK_LIST_W = [[200, 15]]
BULK_LIST_R = [[1, 15]]
EXECUTORS = "[[1, 1, '1x threads'], [2, 1, '1x threads'],  [4, 1, '1x threads'],
              [8, 1, '1x threads'], [16, 1, '1x threads'], [32, 1, '1x threads'],
              [8, 2, '2x threads'], [16, 2, '2x threads'], [32, 2, '2x threads'],
              [8, 3, '3x threads'], [16, 3, '3x threads'], [32, 3, '3x threads']]"

MULTIPLE_ENV = cass-W1-low, cass-R1-low, cass-W2-med, cass-R2-med, cass-W3-hgh, cass-R3-hgh
#MULTIPLE_ENV = cass-W1-low, cass-W2-med, cass-W3-hgh
#MULTIPLE_ENV = cass-W1-low, cass-R1-low
#MULTIPLE_ENV = cass-W2-med, cass-R2-med

# 1.2 Global connection
########################
IP = 10.129.53.159, 10.129.53.153, 10.129.53.154, 10.117.19.6, 10.117.19.4, 10.117.19.5
PORT = 9042
USERNAME = perf
PASSWORD = ../secrets/perf.txt

# 1.3 Other params
########################
DETAIL_OUTPUT = True
GENERATE_GRAPH = perf
EXECUTOR_START_DELAY = 10
CLUSTER_DIAGNOSE = extra
MULTIPLE_ENV_DELAY = 10


