# Configuration for CQL perf. tests, with support of multiple environments
#  - Full description of parameters see 'env_configuration.md', chapter 'Multi ENV setting'
#############################################################################################
# 1.1 Main params
########################
ADAPTER = cassandraV5
EXECUTOR_DURATION = 0
PERCENTILE = 0.95
BULK_LIST_W = [[200, 10]]
BULK_LIST_R = [[1, 10]]
EXECUTORS = "[[1, 1, 'peek']]"

MULTIPLE_ENV = "cassV4V5/TC01-W-STCS-init,
                cassV4V5/TC02-W-LCS-init,
                cassV4V5/TC03-W-L2T2-init,
                cassV4V5/TC04-W-L10T10-init,
                cassV4V5/TC05-W-L10T2-init,
                cassV4V5/TC06-W-L2T10-init"

# 1.2 Global connection
########################
IP = 10.129.53.159, 10.129.53.154, 10.129.53.153, 10.117.19.6, 10.117.19.5, 10.117.19.4
PORT = 9042
USERNAME = perf
PASSWORD = ../secrets/perf.txt
LB_LOCAL_DC = datacenter1

# 1.3 Other params
########################
DETAIL_OUTPUT = True
GENERATE_GRAPH = Off
EXECUTOR_START_DELAY = 0
CLUSTER_DIAGNOSE = extra
MULTIPLE_ENV_DELAY = 0


