# Configuration for CQL perf. tests, with support of multiple environments
#  - Full description of parameters see 'env_configuration.md', chapter 'Multi ENV setting'
#############################################################################################
# 1.1 Main params
########################
ADAPTER = cassandra
EXECUTOR_DURATION = 60
PERCENTILE = 0.95
BULK_LIST_W = [[200, 10]]
BULK_LIST_R = [[1, 10]]
EXECUTORS = "[[2, 1, 'peek'], [4, 1, 'peek'],
              [8, 1, 'peek'], [16, 1, 'peek'], [32, 1, 'peek'],
              [32, 2, 'peek'], [32, 3, 'peek'], [64, 2, 'peek']]"

MULTIPLE_ENV = cass/cass-W1-low, cass/cass-R1-low, cass/cass-W2-med, cass/cass-R2-med, cass/cass-W3-hgh, cass/cass-R3-hgh
#MULTIPLE_ENV = cass/cass-W1-low, cass/cass-W2-med, cass/cass-W3-hgh
#MULTIPLE_ENV = cass/cass-W1-low, cass/cass-R1-low
#MULTIPLE_ENV = cass/cass-W2-med, cass/cass-R2-med
#MULTIPLE_ENV = cass/cass-W3-hgh, cass/cass-R3-hgh

# 1.2 Global connection
########################
IP = 10.129.53.159, 10.129.53.153, 10.129.53.154, 10.117.19.6, 10.117.19.4, 10.117.19.5
PORT = 9042
USERNAME = perf
PASSWORD = ../secrets/perf.txt
LB_LOCAL_DC = datacenter1

# 1.3 Other params
########################
DETAIL_OUTPUT = True
GENERATE_GRAPH = perf
EXECUTOR_START_DELAY = 15
CLUSTER_DIAGNOSE = extra
MULTIPLE_ENV_DELAY = 10

