# Configuration for CQL perf. tests, with support of multiple environments
#  - Full description of parameters see 'env_configuration.md', chapter 'Multi ENV setting'
#############################################################################################
# 1.1 Main params
########################
ADAPTER = cassandra
EXECUTOR_DURATION = 0
BULK_LIST_W = [[200, 10]]
BULK_LIST_R = [[1, 10]]
BULK_LIST_RW = [[5, 10]]
EXECUTORS = "[[1, 1, 'peek']]"
KEYSPACE = prftest_ts01

MULTIPLE_ENV = "fin/ts01/cass-W1-low-t01-init,
                fin/ts01/cass-W1-low-t02-init,
                fin/ts01/cass-W1-low-t03-init,
                fin/ts01/cass-W1-low-t04-init"

# 1.2 Global connection
########################
IP = 10.129.52.185, 10.129.52.183, 10.129.52.184, 10.129.52.191, 10.129.52.186, 10.129.52.192
PORT = 9042
USERNAME = cassandra
PASSWORD = ../secrets/cassandra.txt

# 1.3 Other params
########################
DETAIL_OUTPUT = True
GENERATE_GRAPH = Off
EXECUTOR_START_DELAY = 0
CLUSTER_DIAGNOSE = extra
MULTIPLE_ENV_DELAY = 0
NUMERIC_SCOPE = 31000

