# Configuration for CQL perf. tests, with support of multiple environments
#  - Full description of parameters see 'env_configuration.md', chapter 'Multi ENV setting'
#############################################################################################
# 1.1 Main params
########################
ADAPTER = cassandra
EXECUTOR_DURATION = 60
#PERCENTILE = 0.95
BULK_LIST_W = [[200, 10]]
BULK_LIST_R = [[1, 10]]
BULK_LIST_RW = [[5, 10]]
EXECUTORS = "[[8, 1, 'peek'], [16, 1, 'peek'],
              [32, 1, 'peek'], [32, 2, 'peek'],
              [48, 2, 'peek'], [64, 2, 'peek'],
              [80, 2, 'peek'], [96, 2, 'peek'],
              [128, 2, 'peek']]"

MULTIPLE_ENV = "cass/cass-W1-low, cass/cass-R1-low,
                cass/cass-W2-med, cass/cass-R2-med,
                cass/cass-W3-hgh, cass/cass-R3-hgh,
                cass/cass-RW1-low, cass/cass-RW2-med, cass/cass-RW3-hgh"

# 1.2 Global connection
########################
IP = 10.129.52.185, 10.129.52.183, 10.129.52.184, 10.129.52.191, 10.129.52.186, 10.129.52.192
PORT = 9042
USERNAME = cassandra
PASSWORD = ../secrets/cassandra.txt
LB_LOCAL_DC = dc1

# 1.3 Other params
########################
DETAIL_OUTPUT = True
GENERATE_GRAPH = all_perf
EXECUTOR_START_DELAY = 15
CLUSTER_DIAGNOSE = extra
MULTIPLE_ENV_DELAY = 35
NUMERIC_SCOPE = 999999

