# Configuration for CQL perf. tests, with support of multiple environments
#  - Full description of parameters see 'env_configuration.md', chapter 'Multi ENV setting'
#############################################################################################
# 1.1 Main params
########################
ADAPTER = cassandra
EXECUTOR_DURATION = 60        # 30 minutes, application to Write, rest
#PERCENTILE = 0.95
BULK_LIST_W = [[200, 10]]
BULK_LIST_R = [[1, 10]]
BULK_LIST_RW = [[5, 10]]
EXECUTORS = "[[4, 2, 'peek'], [8, 2, 'peek']]"
#EXECUTORS = "[[16, 1, 'peek'], [32, 1, 'peek'], [32, 2, 'peek']]

MULTIPLE_ENV = "fin/ts01/cass-W1-low-longdata,
                fin/ts01/cass-R1-low, fin/ts01/cass-R2-med, fin/ts01/cass-R3-hgh"

# 1.2 Global connection
########################
IP = 10.129.52.185, 10.129.52.183, 10.129.52.184, 10.129.52.191, 10.129.52.186, 10.129.52.192
PORT = 9042
USERNAME = cassandra
PASSWORD = ../secrets/cassandra.txt
#LB_LOCAL_DC = dc1

# 1.3 Other params
########################
DETAIL_OUTPUT = True
GENERATE_GRAPH = all_perf
EXECUTOR_START_DELAY = 10
CLUSTER_DIAGNOSE = extra
MULTIPLE_ENV_DELAY = 20
NUMERIC_SCOPE = 99999

