# Configuration for CQL perf. tests, with support of multiple environments
#  - Full description of parameters see 'env_configuration.md', chapter 'Multi ENV setting'
#############################################################################################
# 1.1 Main params
########################
ADAPTER = cassandra
EXECUTOR_DURATION = 5
PERCENTILE = 0.95
BULK_LIST_W = [[200, 10]]
BULK_LIST_R = [[1, 10]]
EXECUTORS = "[[1, 1, '1x threads'], [2, 1, '1x threads'], [4, 1, '1x threads']]"
#EXECUTORS = "[[16, 1, '1x threads'], [16, 2, '1x threads'], [16, 3, '1x threads']]"
MULTIPLE_ENV = local-cass-W1-low, local-cass-R1-low

# 1.2 Global connection
########################
IP = localhost
PORT = 9042
USERNAME = cassandra
PASSWORD = ../secrets/cassandra.txt

# 1.3 Other params
########################
DETAIL_OUTPUT = true
GENERATE_GRAPH = perf
EXECUTOR_START_DELAY = 0
CLUSTER_DIAGNOSE = extra
MULTIPLE_ENV_DELAY = 0

