# Configuration for CQL perf. tests, supports (ScyllaDB, Cassandra, AstraDB, CosmosDB)
#  - Full description of parameters see 'env_configuration.md', chapter 'Single ENV setting'
##########################################################################################################

TEST_TYPE = R
#BULK_LIST = [[1, 10]]

# Cassandra
CASSANDRA = On
CASSANDRA_LABEL = 1-low
CASSANDRA_REPLICATION_CLASS = NetworkTopologyStrategy
CASSANDRA_REPLICATION_FACTOR = 2
CASSANDRA_CONSISTENCY_LEVEL = LOCAL_ONE
CASSANDRA_LB_LOCAL_DC = datacenter1
