# Configuration for CQL perf. tests, supports (ScyllaDB, Cassandra, AstraDB, CosmosDB)
#  - Full description of parameters see 'env_configuration.md', chapter 'Single ENV setting'
##########################################################################################################

TEST_TYPE = R

LABEL = cassV5-1-low
REPLICATION_CLASS = SimpleStrategy
REPLICATION_FACTOR = 1
CONSISTENCY_LEVEL = ONE
LB_LOCAL_DC = datacenter1

