# Configuration for CQL perf. tests, supports (ScyllaDB, Cassandra, AstraDB, CosmosDB)
#  - Full description of parameters see 'env_configuration.md', chapter 'Single ENV setting'
##########################################################################################################

TEST_TYPE = W
#BULK_LIST = [[200, 10]]

# Cassandra
CASSANDRA = On
CASSANDRA_LABEL = local-1-low
#CASSANDRA_IP = localhost
#CASSANDRA_PORT = 9042
#CASSANDRA_USERNAME = cassandra
#CASSANDRA_PASSWORD = ../secrets/cassandra.txt
CASSANDRA_REPLICATION_CLASS = SimpleStrategy
CASSANDRA_REPLICATION_FACTOR = 1
CASSANDRA_CONSISTENCY_LEVEL = ONE
CASSANDRA_LB_LOCAL_DC = datacenter1

CASSANDRA_COMPACTION = UnifiedCompactionStrategy
#CASSANDRA_COMPACTION_PARAMS = "'scaling_parameters': 'L4, L10'"
#CASSANDRA_COMPACTION = SizeTieredCompactionStrategy
#CASSANDRA_COMPACTION_PARAMS = "'max_threshold': 32, 'min_threshold': 4"
