# Configuration for CQL perf. tests, supports (ScyllaDB, Cassandra, AstraDB, CosmosDB)
#  - Full description of parameters see 'env_configuration.md', chapter 'Single ENV setting'
##########################################################################################################

TEST_TYPE = W
LABEL = cassV5-1-low

# 2.1 ACCESSS
#################
CONSISTENCY_LEVEL = LOCAL_ONE

# 2.2 KEYSPACE
#################
KEYSPACE_REBUILD = True
KEYSPACE_REPLICATION_CLASS = NetworkTopologyStrategy
KEYSPACE_REPLICATION_FACTOR = 2

# 2.3 TABLE
#################
COMPACTION = UnifiedCompactionStrategy
COMPACTION_PARAMS = "'scaling_parameters': 'L10, T10'"
