# Configuration for CQL perf. tests, supports (ScyllaDB, Cassandra, AstraDB, CosmosDB)
#  - Full description of parameters see 'env_configuration.md', chapter 'Single ENV setting'
##########################################################################################################

TEST_TYPE = W

LABEL = local-1-low
REPLICATION_CLASS = SimpleStrategy
REPLICATION_FACTOR = 1
CONSISTENCY_LEVEL = ONE
LB_LOCAL_DC = datacenter1

COMPACTION = UnifiedCompactionStrategy
COMPACTION_PARAMS = "'max_sstables_to_compact':'64', 'min_sstable_size':'10MiB', 'scaling_parameters':'T4', 'sstable_growth':'0.3333333333333333', 'target_sstable_size':'50MiB'"

#COMPACTION = SizeTieredCompactionStrategy
#COMPACTION_PARAMS = "'max_threshold': 32, 'min_threshold': 4"
